a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1657832652;s:6:"expire";i:1657919052;s:4:"tags";s:116:"8f0_CAT_P,8f0_BLOCK_HTML,8f0_CAT_P_1556,8f0_CAT_P_1812,8f0_CAT_P_694,8f0_CAT_P_158,8f0_CAT_P_6,8f0_CAT_P_14,8f0_MAGE";}
        <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/index.php/radiant-tee.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-1556">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/media/catalog/product/cache/d285843d46e44be7933a19d3b8847675/w/s/ws12-orange_main_2.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Radiant&#x20;Tee"/></span>
</span>
<style>.product-image-container-1556 {
    width: 240px;
}
.product-image-container-1556 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-1556");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-1556  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Radiant Tee"
                                       href="http://localhost/index.php/radiant-tee.html"
                                       class="product-item-link">
                                        Radiant Tee                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result"
                 id="rating-result_1556"
                 title="60%">
                <span><span>60%</span></span>
            </div>
            <script type="text&#x2F;javascript">var elemimb3SU8A = document.querySelector('#rating-result_1556 span');
if (elemimb3SU8A) {
elemimb3SU8A.style.width = '60%';
}</script>        </div>
                <div class="reviews-actions">
            <a class="action view"
               href="http://localhost/index.php/radiant-tee.html#reviews">3                &nbsp;<span>Reviews                </span>
            </a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1556" data-price-box="product-id-1556"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1556-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
        </span>
</span>


</div>
                                                <div class="swatch-opt-1556"
         data-role="swatch-option-1556"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1556]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1541","1542","1543"]},{"id":"167","label":"S","products":["1544","1545","1546"]},{"id":"168","label":"M","products":["1547","1548","1549"]},{"id":"169","label":"L","products":["1550","1551","1552"]},{"id":"170","label":"XL","products":["1553","1554","1555"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1541","1544","1547","1550","1553"]},{"id":"56","label":"Orange","products":["1542","1545","1548","1551","1554"]},{"id":"57","label":"Purple","products":["1543","1546","1549","1552","1555"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1541":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1542":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1543":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1544":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1545":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1546":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1547":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1548":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1549":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1550":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1551":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1552":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1553":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1554":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1555":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}},"productId":"1556","chooseText":"Choose an Option...","images":[],"index":{"1541":{"142":"166","93":"50"},"1542":{"142":"166","93":"56"},"1543":{"142":"166","93":"57"},"1544":{"142":"167","93":"50"},"1545":{"142":"167","93":"56"},"1546":{"142":"167","93":"57"},"1547":{"142":"168","93":"50"},"1548":{"142":"168","93":"56"},"1549":{"142":"168","93":"57"},"1550":{"142":"169","93":"50"},"1551":{"142":"169","93":"56"},"1552":{"142":"169","93":"57"},"1553":{"142":"170","93":"50"},"1554":{"142":"170","93":"56"},"1555":{"142":"170","93":"57"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"1541":"WS12-XS-Blue","1542":"WS12-XS-Orange","1543":"WS12-XS-Purple","1544":"WS12-S-Blue","1545":"WS12-S-Orange","1546":"WS12-S-Purple","1547":"WS12-M-Blue","1548":"WS12-M-Orange","1549":"WS12-M-Purple","1550":"WS12-L-Blue","1551":"WS12-L-Orange","1552":"WS12-L-Purple","1553":"WS12-XL-Blue","1554":"WS12-XL-Orange","1555":"WS12-XL-Purple"}},
                    "jsonSwatchConfig": {"142":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Flocalhost\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1556]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}}                    }
                }
            }
        }
    </script>

                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="WS12" action="http://localhost/index.php/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC8%2C/product/1556/" method="post">
                                                            <input type="hidden" name="product" value="1556">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9pbmRleC5waHAvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyeHZZMkZzYUc5emRDOCUyQy9wcm9kdWN0LzE1NTYv">
                                                            <input name="form_key" type="hidden" value="Gw5qs8oQNiZjwOAZ" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/index.php\/wishlist\/index\/add\/","data":{"product":1556,"uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/index.php\/catalog\/product_compare\/add\/","data":{"product":"1556","uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/index.php/breathe-easy-tank.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-1812">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/media/catalog/product/cache/d285843d46e44be7933a19d3b8847675/w/t/wt09-white_main_1.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Breathe-Easy&#x20;Tank"/></span>
</span>
<style>.product-image-container-1812 {
    width: 240px;
}
.product-image-container-1812 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-1812");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-1812  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Breathe-Easy Tank"
                                       href="http://localhost/index.php/breathe-easy-tank.html"
                                       class="product-item-link">
                                        Breathe-Easy Tank                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result"
                 id="rating-result_1812"
                 title="70%">
                <span><span>70%</span></span>
            </div>
            <script type="text&#x2F;javascript">var elemV0LXnWHD = document.querySelector('#rating-result_1812 span');
if (elemV0LXnWHD) {
elemV0LXnWHD.style.width = '70%';
}</script>        </div>
                <div class="reviews-actions">
            <a class="action view"
               href="http://localhost/index.php/breathe-easy-tank.html#reviews">2                &nbsp;<span>Reviews                </span>
            </a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1812" data-price-box="product-id-1812"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1812-widget-product-grid"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$34.00</span></span>
        </span>
</span>


</div>
                                                <div class="swatch-opt-1812"
         data-role="swatch-option-1812"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1812]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1797","1798","1799"]},{"id":"167","label":"S","products":["1800","1801","1802"]},{"id":"168","label":"M","products":["1803","1804","1805"]},{"id":"169","label":"L","products":["1806","1807","1808"]},{"id":"170","label":"XL","products":["1809","1810","1811"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"57","label":"Purple","products":["1797","1800","1803","1806","1809"]},{"id":"59","label":"White","products":["1798","1801","1804","1807","1810"]},{"id":"60","label":"Yellow","products":["1799","1802","1805","1808","1811"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1797":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1798":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1799":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1800":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1801":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1802":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1803":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1804":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1805":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1806":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1807":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1808":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1809":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1810":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}},"1811":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34}},"productId":"1812","chooseText":"Choose an Option...","images":[],"index":{"1797":{"142":"166","93":"57"},"1798":{"142":"166","93":"59"},"1799":{"142":"166","93":"60"},"1800":{"142":"167","93":"57"},"1801":{"142":"167","93":"59"},"1802":{"142":"167","93":"60"},"1803":{"142":"168","93":"57"},"1804":{"142":"168","93":"59"},"1805":{"142":"168","93":"60"},"1806":{"142":"169","93":"57"},"1807":{"142":"169","93":"59"},"1808":{"142":"169","93":"60"},"1809":{"142":"170","93":"57"},"1810":{"142":"170","93":"59"},"1811":{"142":"170","93":"60"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"1797":"WT09-XS-Purple","1798":"WT09-XS-White","1799":"WT09-XS-Yellow","1800":"WT09-S-Purple","1801":"WT09-S-White","1802":"WT09-S-Yellow","1803":"WT09-M-Purple","1804":"WT09-M-White","1805":"WT09-M-Yellow","1806":"WT09-L-Purple","1807":"WT09-L-White","1808":"WT09-L-Yellow","1809":"WT09-XL-Purple","1810":"WT09-XL-White","1811":"WT09-XL-Yellow"}},
                    "jsonSwatchConfig": {"142":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"57":{"type":"1","value":"#ef3dff","label":"Purple"},"59":{"type":"1","value":"#ffffff","label":"White"},"60":{"type":"1","value":"#ffd500","label":"Yellow"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Flocalhost\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1812]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":34},"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34}}                    }
                }
            }
        }
    </script>

                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="WT09" action="http://localhost/index.php/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC8%2C/product/1812/" method="post">
                                                            <input type="hidden" name="product" value="1812">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9pbmRleC5waHAvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyeHZZMkZzYUc5emRDOCUyQy9wcm9kdWN0LzE4MTIv">
                                                            <input name="form_key" type="hidden" value="Gw5qs8oQNiZjwOAZ" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/index.php\/wishlist\/index\/add\/","data":{"product":1812,"uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/index.php\/catalog\/product_compare\/add\/","data":{"product":"1812","uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/index.php/argus-all-weather-tank.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-694">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/media/catalog/product/cache/d285843d46e44be7933a19d3b8847675/m/t/mt07-gray_main_1.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Argus&#x20;All-Weather&#x20;Tank"/></span>
</span>
<style>.product-image-container-694 {
    width: 240px;
}
.product-image-container-694 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-694");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-694  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Argus All-Weather Tank"
                                       href="http://localhost/index.php/argus-all-weather-tank.html"
                                       class="product-item-link">
                                        Argus All-Weather Tank                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="694" data-price-box="product-id-694"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-694-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
        </span>
</span>


</div>
                                                <div class="swatch-opt-694"
         data-role="swatch-option-694"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-694]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["689"]},{"id":"167","label":"S","products":["690"]},{"id":"168","label":"M","products":["691"]},{"id":"169","label":"L","products":["692"]},{"id":"170","label":"XL","products":["693"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"52","label":"Gray","products":["689","690","691","692","693"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"689":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"690":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"691":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"692":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"693":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}},"productId":"694","chooseText":"Choose an Option...","images":[],"index":{"689":{"142":"166","93":"52"},"690":{"142":"167","93":"52"},"691":{"142":"168","93":"52"},"692":{"142":"169","93":"52"},"693":{"142":"170","93":"52"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"689":"MT07-XS-Gray","690":"MT07-S-Gray","691":"MT07-M-Gray","692":"MT07-L-Gray","693":"MT07-XL-Gray"}},
                    "jsonSwatchConfig": {"142":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Flocalhost\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-694]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}}                    }
                }
            }
        }
    </script>

                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="MT07" action="http://localhost/index.php/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC8%2C/product/694/" method="post">
                                                            <input type="hidden" name="product" value="694">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9pbmRleC5waHAvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyeHZZMkZzYUc5emRDOCUyQy9wcm9kdWN0LzY5NC8,">
                                                            <input name="form_key" type="hidden" value="Gw5qs8oQNiZjwOAZ" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/index.php\/wishlist\/index\/add\/","data":{"product":694,"uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/index.php\/catalog\/product_compare\/add\/","data":{"product":"694","uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/index.php/hero-hoodie.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-158">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/media/catalog/product/cache/d285843d46e44be7933a19d3b8847675/m/h/mh07-gray_main_2.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Hero&#x20;Hoodie"/></span>
</span>
<style>.product-image-container-158 {
    width: 240px;
}
.product-image-container-158 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-158");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-158  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Hero Hoodie"
                                       href="http://localhost/index.php/hero-hoodie.html"
                                       class="product-item-link">
                                        Hero Hoodie                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="158" data-price-box="product-id-158"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-158-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$54.00</span></span>
        </span>
</span>


</div>
                                                <div class="swatch-opt-158"
         data-role="swatch-option-158"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-158]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"142":{"id":"142","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["143","144","145"]},{"id":"167","label":"S","products":["146","147","148"]},{"id":"168","label":"M","products":["149","150","151"]},{"id":"169","label":"L","products":["152","153","154"]},{"id":"170","label":"XL","products":["155","156","157"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["143","146","149","152","155"]},{"id":"52","label":"Gray","products":["144","147","150","153","156"]},{"id":"53","label":"Green","products":["145","148","151","154","157"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"143":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"144":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"145":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"146":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"147":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"148":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"149":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"150":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"151":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"152":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"153":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"154":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"155":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"156":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"157":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}},"productId":"158","chooseText":"Choose an Option...","images":[],"index":{"143":{"142":"166","93":"49"},"144":{"142":"166","93":"52"},"145":{"142":"166","93":"53"},"146":{"142":"167","93":"49"},"147":{"142":"167","93":"52"},"148":{"142":"167","93":"53"},"149":{"142":"168","93":"49"},"150":{"142":"168","93":"52"},"151":{"142":"168","93":"53"},"152":{"142":"169","93":"49"},"153":{"142":"169","93":"52"},"154":{"142":"169","93":"53"},"155":{"142":"170","93":"49"},"156":{"142":"170","93":"52"},"157":{"142":"170","93":"53"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"143":"MH07-XS-Black","144":"MH07-XS-Gray","145":"MH07-XS-Green","146":"MH07-S-Black","147":"MH07-S-Gray","148":"MH07-S-Green","149":"MH07-M-Black","150":"MH07-M-Gray","151":"MH07-M-Green","152":"MH07-L-Black","153":"MH07-L-Gray","154":"MH07-L-Green","155":"MH07-XL-Black","156":"MH07-XL-Gray","157":"MH07-XL-Green"}},
                    "jsonSwatchConfig": {"142":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Flocalhost\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-158]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}}                    }
                }
            }
        }
    </script>

                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="MH07" action="http://localhost/index.php/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC8%2C/product/158/" method="post">
                                                            <input type="hidden" name="product" value="158">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9pbmRleC5waHAvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyeHZZMkZzYUc5emRDOCUyQy9wcm9kdWN0LzE1OC8,">
                                                            <input name="form_key" type="hidden" value="Gw5qs8oQNiZjwOAZ" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/index.php\/wishlist\/index\/add\/","data":{"product":158,"uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/index.php\/catalog\/product_compare\/add\/","data":{"product":"158","uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/index.php/fusion-backpack.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-6">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/media/catalog/product/cache/d285843d46e44be7933a19d3b8847675/m/b/mb02-gray-0.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Fusion&#x20;Backpack"/></span>
</span>
<style>.product-image-container-6 {
    width: 240px;
}
.product-image-container-6 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-6");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-6  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Fusion Backpack"
                                       href="http://localhost/index.php/fusion-backpack.html"
                                       class="product-item-link">
                                        Fusion Backpack                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result"
                 id="rating-result_6"
                 title="67%">
                <span><span>67%</span></span>
            </div>
            <script type="text&#x2F;javascript">var elemOMj9BagR = document.querySelector('#rating-result_6 span');
if (elemOMj9BagR) {
elemOMj9BagR.style.width = '67%';
}</script>        </div>
                <div class="reviews-actions">
            <a class="action view"
               href="http://localhost/index.php/fusion-backpack.html#reviews">3                &nbsp;<span>Reviews                </span>
            </a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$59.00</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="24-MB02" action="http://localhost/index.php/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC8%2C/product/6/" method="post">
                                                            <input type="hidden" name="product" value="6">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9pbmRleC5waHAvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyeHZZMkZzYUc5emRDOCUyQy9wcm9kdWN0LzYv">
                                                            <input name="form_key" type="hidden" value="Gw5qs8oQNiZjwOAZ" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/index.php\/wishlist\/index\/add\/","data":{"product":6,"uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/index.php\/catalog\/product_compare\/add\/","data":{"product":"6","uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/index.php/push-it-messenger-bag.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-14">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/media/catalog/product/cache/d285843d46e44be7933a19d3b8847675/w/b/wb04-blue-0.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Push&#x20;It&#x20;Messenger&#x20;Bag"/></span>
</span>
<style>.product-image-container-14 {
    width: 240px;
}
.product-image-container-14 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-14");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-14  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Push It Messenger Bag"
                                       href="http://localhost/index.php/push-it-messenger-bag.html"
                                       class="product-item-link">
                                        Push It Messenger Bag                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result"
                 id="rating-result_14"
                 title="67%">
                <span><span>67%</span></span>
            </div>
            <script type="text&#x2F;javascript">var elemmkv1mS5I = document.querySelector('#rating-result_14 span');
if (elemmkv1mS5I) {
elemmkv1mS5I.style.width = '67%';
}</script>        </div>
                <div class="reviews-actions">
            <a class="action view"
               href="http://localhost/index.php/push-it-messenger-bag.html#reviews">3                &nbsp;<span>Reviews                </span>
            </a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="24-WB04" action="http://localhost/index.php/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC8%2C/product/14/" method="post">
                                                            <input type="hidden" name="product" value="14">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9pbmRleC5waHAvY2hlY2tvdXQvY2FydC9hZGQvdWVuYy9hSFIwY0RvdkwyeHZZMkZzYUc5emRDOCUyQy9wcm9kdWN0LzE0Lw,,">
                                                            <input name="form_key" type="hidden" value="Gw5qs8oQNiZjwOAZ" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/index.php\/wishlist\/index\/add\/","data":{"product":14,"uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/index.php\/catalog\/product_compare\/add\/","data":{"product":"14","uenc":"aHR0cDovL2xvY2FsaG9zdC8,"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
        <script type="text/x-magento-init">
    {
        ".block.widget [data-role=tocart-form]": {
            "Magento_Catalog/js/validate-product": {}
        }
    }
    </script>
    