a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1657832651;s:6:"expire";i:1657919051;s:4:"tags";s:47:"8f0_BLOCK_HTML,8f0_CAT_P_694,8f0_CAT_P,8f0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="694" data-price-box="product-id-694"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-694-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$22.00</span></span>
        </span>
</span>


</div>